# MyRestaurant

app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bhgconcepts/myrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhgconcepts/myrestaurant/: MainActivity.java  RestaurantsActivity.java  myRestaurantsApp.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bhgconcepts/myrestaurant/: ExampleUnitTest.java  MainActivityTest.java
